*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(#3E54AC,#655DBB,#BFACE2);
    color: #FCFFE7;
}
.glitch{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 100px;
    letter-spacing: 8px;
    cursor: pointer;
    text-decoration: none;
}
.glitch a{
    text-decoration: none;
}
.glitch:visited{
    color:#FCFFE7;
    text-decoration: none;
}
.glitch::before, .glitch::after{
    text-decoration: none;
    content:'Culspire';
    display: block;
    position: absolute;
    top:0px;
    left: 0px;
}
.glitch:hover::before{
    text-decoration: none;
    animation: glitch 0.3s linear 6;
    color: #BAD7E9;
    z-index: -2;
}
.glitch:hover::after{
    animation: glitch 0.3s linear 6 reverse;
    color: #EB455F;
    z-index: -1;
}
@keyframes glitch{
    0%{
        top:0;
        left:0;
    }
    20%{
        top:-5px;
        left:-5px;
    }
    40%{
        top:5px;
        left:5px;
    }
    60%{
        top:-5px;
        left:5px;
    }
    80%{
        top:5px;
        left:-5px;
    }
    100%{
        top:0;
        left:0;
    }
}
.header{
    width:85%;
    margin: auto; 
    height: 75px;
    line-height: 75px;   
    display:flex;
    align-items: center; 
    justify-content: space-between;   
    border-radius: 50px;
    padding: 35px 0;    
    color: #594545;

      
}
.header ul li{
    list-style: none;
    display:inline-block;
    padding: 13px 35px;
    margin: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.header ul a{
    text-decoration: none;
    color:#FCFFE7;
    text-transform: uppercase;
}
.header ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom:-10px;
}
.header a:visited{
    font-size: 18px;
    font-weight: 500;
    color: #FCFFE7;
    cursor: pointer

}
