*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    padding: 2rem;    
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #594545;
    line-height: 1.5;
    background: #F9F5E7;
    margin: 1.5rem;
}
p{
    margin-left: 1.5rem;
}
table, button{
    font-size: inherit;
}

.container {
    background: #F9F5E7;
    width:100%;
    height: 100vh;
    display:flex;
    align-items: center;
    
  }
  nav{
    width:100%; 
    height: 75px;
    line-height: 75px;   
    display:flex;
    align-items: center; 
    justify-content: space-between;   
    border-radius: 50px;
    padding: 18px 8%;    
    background-image: linear-gradient(#FFDDD2, #FFB9B9);
    color: #594545;

      
}
nav ul li{
    list-style: none;
    display:inline-block;
    padding: 13px 35px;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
}
nav ul a{
    text-decoration: none;

}
.container1{
    width:100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    

}
.slides{
    width:100%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: black;
    background: linear-gradient(454deg, #F0DBDB, #F5EBE0);
    scroll-snap-align: start;    

}
.slides img{
    width:250px;
}
.user {
    width:fit-content;
    margin: 150px;
    display: flex;

  }
  .user img{
    width: 320px;
    cursor:pointer;
    border-radius: 10px;
    position: relative;
    z-index: 100;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
  }
  .info{
    padding: 10px 50px;
  }
  .info h2{
    font-size: 80px;
    font-weight: 500;
  }
  .info p{
    line-height: 26px;
  }
  .info a{
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: 20px;
  }
.container3{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent), url("images");
    background-size: cover;
    background-position: center;
    padding: 0.8%;
    position: relative;
}
nav.logo{
    display:flex;
    align-items: center;
    font-size: 26px;
    font-weight:600 ;
    color: #fff;
    float: left

}
nav.logo img{
    width:60px;
    border-radius:50% ;
    margin-right: 10px;
}
