body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    background: linear-gradient(#F5EDDC,#CFD2CF,#FA9494);
}
.sign-up-form{
    width:300px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) ;
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: #874356;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.sign-btn{
    background-color: #874356;
}
